//JS program that mods an image by splitting in thirds of vertical RGB stripes.

var img = new SimpleImage("hilton.jpg");
var row1 = img.getWidth()/3;
var row2 = img.getWidth() - (row1);

//Row 1 Red
//If pixel’s x-coord is < 1/3 of the image’s width, set pixel’s red value to 255
for (var pixel of img.values()){
    if (pixel.getX() < row1) {
        pixel.setRed(255);
    }
}

//Row 2 Green
//If pixel’s x-coord between 1/3 & 2/3 of the image’s width, set pixel’s green value to 255
for (var pixel of img.values()){
    if ((pixel.getX() > row1) && (pixel.getX() < row2)) {
        pixel.setGreen(255);
    }
}

//Row 3 Blue
//If pixel’s x-coord is > 2/3 of the image’s width, set pixel’s blue value to 255
for (var pixel of img.values()){
    if (pixel.getX() > row2) {
        pixel.setBlue(255);
    }
}
print(img)
